upstream hello_flask {
    server web:5000;
}

upstream web2 {
    server web2:5002;
}

server {

    listen 80;

    location /hello_flask/ {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /hello_flask/static/ {
        alias /home/app/web/project/static/;
    }

    location /hello_flask/media/ {
        alias /home/app/web/project/media/;
    }

    location /web2/ {
        proxy_pass http://web2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /web2/static/ {
        alias /home/app/web2/project/static/;
    }

    location /web2/media/ {
        alias /home/app/web2/project/media/;
    }

}

